# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: build

%files
    fd-symbolic
    scorpion

%post
    apt-get update
    apt-get -y install --no-install-recommends cmake make g++ python3 automake 

    rm -rf fd-symbolic/builds
    cd fd-symbolic
    python3 build.py
    strip --strip-all builds/release/bin/preprocess builds/release/bin/downward
    cd ..

    rm -rf scorpion/builds
    cd scorpion
    python3 build.py
    cd ..


# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: run

# Copy planner binary and required files from Stage 1.
%files
    requirements-learn.txt

    learn.py /learn.py
    training /training


%files from build
    /fd-symbolic/builds/release/bin
    /fd-symbolic/fast-downward.py
    /fd-symbolic/driver

    /scorpion/builds/release/bin
    /scorpion/fast-downward.py
    /scorpion/driver


%post
    apt-get update
    apt-get -y install --no-install-recommends python3 python3-pip
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    pip install -r requirements-learn.txt

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAIN_KNOWLEDGE_FILE="$1"
    DOMAIN_FILE="$2"
    shift 2  # Forget first two arguments.
    PROBLEM_FILES=("$@")  # All remaining arguments are problem files.

    python3 /learn.py "$DOMAIN_FILE" "${PROBLEM_FILES[@]}" --cpus 1 --total_time_limit 259200 --total_memory_limit 90000

%labels
Name        HUZAR
Description Learning part of the HUZAR submission
Authors     Piotr Rafal Gzubicki <pgzubi21@student.aau.dk> Bartosz Piotr Lachowicz <blacho21@student.aau.dk>
License     GPL 3
Tracks      single-core
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
