# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: build

%files
    scorpion

%post
    apt-get update
    apt-get -y install --no-install-recommends cmake make g++ python3 automake

    rm -rf scorpion/builds
    cd scorpion
    python3 build.py
    cd ..


# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: run

# Copy planner binary and required files from Stage 1.
%files
    requirements-plan.txt

    plan.py /plan.py
    training /training
    gnn-learning /gnn-learning

%files from build
    /scorpion/builds/release/bin/
    /scorpion/fast-downward.py
    /scorpion/driver

%post
    apt-get update
    apt-get -y install --no-install-recommends python3 python3-pip
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    pip install -r requirements-plan.txt

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAIN_KNOWLEDGE_FILE="$1"
    DOMAIN_FILE="$2"
    PROBLEM_FILE="$3"
    PLAN_FILE="$4"

    python3 /plan.py "$DOMAIN_KNOWLEDGE_FILE" "$DOMAIN_FILE" "$PROBLEM_FILE" "$PLAN_FILE"

%labels
Name        HUZAR
Description Learning part of the HUZAR submission
Authors     Piotr Rafal Gzubicki <pgzubi21@student.aau.dk> Bartosz Piotr Lachowicz <blacho21@student.aau.dk>
License     GPL 3
Tracks      single-core
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
